name: ${project.name}
main: ${main.class}
version: ${project.version}
website: ${project.url}
author: BillyGalbreath
description: Midi Player for Pl3xcraft

commands:
    midi:
        description: Control the playback of midi files
        usage: /<command> [ list | play [file] | stop [id] ]

permissions:
    pl3xmidiplayer.command.midi:
        description: Allows user to control playback of midi files
        default: op

